src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:3009",
      "frontendDist": "../build"
  },
  "bundle": {
    "active": true,
    "category": "Music",
    "copyright": "MIT License",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "Cleftly",
  "mainBinaryName": "Cleftly",
  "version": "0.1.0",
  "identifier": "com.cleftly",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBOUFERjZFOEQwNENCRkYKUldUL3l3U05idCthaWtNNFgrY1F3SGFVUHhPNGhhWUZsRGgyWlJTN2lnbDM3SUVTeDlzM3hZT3cK",
      "endpoints": [
        "https://github.com/cleftly/cleftly/releases/download/latest/latest.json"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Cleftly",
        "width": 800,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "theme": "Dark",
        "minWidth": 400,
        "minHeight": 200
      }
    ],
    "security": {
      "csp": "default-src 'self' blob: stream: tauri: ipc: https://localhost https://stream.localhost 'unsafe-inline'; script-src self stream: blob: tauri: https://localhost https://stream.localhost; media-src 'self' https://* blob: stream: tauri:; img-src 'self' https://* blob: stream: tauri:; connect-src ipc: http://ipc.localhost"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:3009",
      "frontendDist": "../build"
  },
  "bundle": {
    "active": true,
    "category": "Music",
    "copyright": "MIT License",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": true
  },
  "productName": "Cleftly",
  "mainBinaryName": "Cleftly",
  "version": "0.1.0",
  "identifier": "com.cleftly",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBOUFERjZFOEQwNENCRkYKUldUL3l3U05idCthaWtNNFgrY1F3SGFVUHhPNGhhWUZsRGgyWlJTN2lnbDM3SUVTeDlzM3hZT3cK",
      "endpoints": [
        "https://github.com/cleftly/cleftly/releases/latest/download/latest.json"      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Cleftly",
        "width": 800,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "theme": "Dark",
        "minWidth": 400,
        "minHeight": 200
      }
    ],
    "security": {
      "csp": "default-src 'self' blob: stream: tauri: ipc: https://localhost https://stream.localhost 'unsafe-inline'; script-src self stream: blob: tauri: https://localhost https://stream.localhost; media-src 'self' https://* blob: stream: tauri:; img-src 'self' https://* blob: stream: tauri:; connect-src ipc: http://ipc.localhost"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -40,7 +40,7 @@
         "depends": []
       }
     },
-    "createUpdaterArtifacts": "v1Compatible"
+    "createUpdaterArtifacts": true
   },
   "productName": "Cleftly",
   "mainBinaryName": "Cleftly",
@@ -50,8 +50,7 @@
     "updater": {
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBOUFERjZFOEQwNENCRkYKUldUL3l3U05idCthaWtNNFgrY1F3SGFVUHhPNGhhWUZsRGgyWlJTN2lnbDM3SUVTeDlzM3hZT3cK",
       "endpoints": [
-        "https://github.com/cleftly/cleftly/releases/download/latest/latest.json"
-      ],
+        "https://github.com/cleftly/cleftly/releases/latest/download/latest.json"      ],
       "windows": {
         "installMode": "basicUi"
       }
