src/lib/i18n/en.json (before)
{
    "add_directory": "Add Directory",
    "added_to": "Added to {name}",
    "albums": "Albums",
    "artists": "Artists",
    "cancel": "Cancel",
    "changes_save_fail": "Failed to save changes",
    "changes_saved": "Changes saved",
    "config_load_fail": "Failed to load config",
    "config_save_fail": "Failed to save config",
    "create": "Create",
    "create_playlist": "Create playlist",
    "created_playlist": "Playlist created",
    "database_was_reset": "Database was reset",
    "discord_rpc": "Discord Rich Presence",
    "discord_rpc_details": " Let your friends know what you're listening to",
    "enter_playlist_name": "Enter a playlist name",
    "export": "Export",
    "export_playlist": "Export playlist",
    "export_playlists": "Export playlists",
    "finish": "Finish",
    "good_afternoon": "Good afternoon",
    "good_evening": "Good evening",
    "good_morning": "Good morning",
    "having_issues": "Having issues?",
    "home": "Home",
    "import": "Import",
    "import_playlist": "Import playlist",
    "import_playlists": "Import playlists",
    "imported_playlist": "Playlist imported",
    "imported_playlists": "Playlists imported",
    "exported_playlist": "Playlist exported",
    "exported_playlists": "Playlists exported",
    "imported_playlist_fail": "Failed to import playlist",
    "imported_playlists_fail": "Failed to import playlists",
    "exported_playlist_fail": "Failed to export playlist",
    "exported_playlists_fail": "Failed to export playlists",
    "integrations": "Integrations",
    "library_load_fail": "Failed to load library",
    "loading": "Loading",
    "lyrics": "Lyrics",
    "musixmatch_details_p1": "Musixmatch is used to retrieve lyrics.",
    "musixmatch_details_p2": "If you are having issues loading lyrics, try disabling your VPN or waiting a few minutes",
    "next": "Next",
    "no_lyrics_found": "No lyrics available",
    "no_playlists": "No playlists found",
    "ok": "OK",
    "pause": "Pause",
    "paused": "Paused",
    "play": "Play",
    "playing": "Playing",
    "playlists": "Playlists",
    "previous": "Previous",
    "queue": "Queue",
    "queue_empty": "Nothing in queue",
    "recently_added": "Recently Added",
    "recently_played": "Recently Played",
    "reset_database": "Reset Database",
    "reset_database_confirmation": "Are you sure you wish to reset the database?\nYour playlists will be kept intact, however, some data (such as recently played) will be lost.",
    "reset_database_description": "Resetting the database is the fastest way to fix any issues. Your playlists will be kept intact, however, some data (such as recently played) will be lost.",
    "reset_database_fail": "Failed to reset database",
    "save": "Save",
    "save_changes": "Save Changes",
    "search": "Search",
    "settings": "Settings",
    "setup": "Setup",
    "setup_done": "Setup complete",
    "shuffle": "Shuffle",
    "skip": "Skip",
    "song_already_in_playlist": "Song already in playlist",
    "song_already_in_playlist_confirmation": "This song is already in the playlist {name}, are you sure you want to add it again?",
    "songs": "Songs",
    "track_play_failure": "Failed to play track",
    "track_play_failure_at": "Failed to play track at {path}",
    "tracks": "Tracks",
    "unknown": "Unknown",
    "updating_library": "Updating library",
    "updating_your_library": "Updating your library",
    "you": "You",
    "setting_music_dir": "Music Directories",
    "setting_music_dir_desc": "Select the directories where your music is stored.",
    "setting_lyrics_auto_save": "Save Lyric Files",
    "setting_lyrics_auto_save_desc": "Save lyric files (.lrc, .richsync, & .txt) automatically. This will clutter your music directories and take up a small amount of disk space, but will reduce network usage, work offline, and prevent rate limiting.",
    "setting_theme": "Theme",
    "setting_theme_desc": "Select your preferred theme.",
    "thing_is_default": "{thing} (Default)",
    "thing_is_beta": "{thing} (Beta)",
    "theme_crimson": "Crimson",
    "theme_skeleton": "Skeleton",
    "theme_gold_nouveau": "Gold Nouveau",
    "theme_modern": "Modern",
    "theme_pink": "Pink",
    "no_recently_played": "Play some music to get started!",
    "setting_color": "Color Mode",
    "setting_color_desc": "Select your preferred color mode.",
    "color_light": "Light",
    "color_dark": "Dark",
    "unsaved_changes": "Unsaved Changes",
    "unsaved_changes_desc": "You have unsaved changes.",
    "speed": "Speed",
    "plugins": "Plugins",
    "plugin": "Plugin",
    "enabled": "Enabled",
    "enable": "Enable",
    "disable": "Disable",
    "disabled": "Disabled",
    "built_in": "Built-in",
    "custom": "Custom",
    "third_party": "Third-party",
    "plugins_reload_required": "Reload to apply",
    "plugins_reload_required_desc": "A reload is required to apply your changes",
    "reload": "Reload",
    "no_plugins": "No plugins found. Add some!",
    "plugin_import_error": "Failed to import plugin",
    "plugin_already_added": "Plugin already added",
    "added_to_queue": "Added to Queue",
    "singles_ep": "Singles/EP",
    "setting_lyrics_richsync_desc": "Enable Rich Sync (Karaoke) lyrics when available. This feature is currently experimental and has a higher rate of lyrics being out of sync.",
    "lyrics_karaoke": "Karaoke Lyrics",
    "thing_is_experimental": "{thing} (Experimental)",
    "see_thing": "See {thing}",
    "setting_language": "Language",
    "settings_language_system_default": "System Default",
    "setting_needs_reload": "Full reload required to fully apply. (Ctrl + Shift + R)"
}

src/lib/i18n/en.json (after)
{
    "add_directory": "Add Directory",
    "added_to": "Added to {name}",
    "albums": "Albums",
    "artists": "Artists",
    "cancel": "Cancel",
    "changes_save_fail": "Failed to save changes",
    "changes_saved": "Changes saved",
    "config_load_fail": "Failed to load config",
    "config_save_fail": "Failed to save config",
    "create": "Create",
    "create_playlist": "Create playlist",
    "created_playlist": "Playlist created",
    "database_was_reset": "Database was reset",
    "discord_rpc": "Discord Rich Presence",
    "discord_rpc_details": " Let your friends know what you're listening to",
    "enter_playlist_name": "Enter a playlist name",
    "export": "Export",
    "export_playlist": "Export playlist",
    "export_playlists": "Export playlists",
    "finish": "Finish",
    "good_afternoon": "Good afternoon",
    "good_evening": "Good evening",
    "good_morning": "Good morning",
    "having_issues": "Having issues?",
    "home": "Home",
    "import": "Import",
    "import_playlist": "Import playlist",
    "import_playlists": "Import playlists",
    "imported_playlist": "Playlist imported",
    "imported_playlists": "Playlists imported",
    "exported_playlist": "Playlist exported",
    "exported_playlists": "Playlists exported",
    "imported_playlist_fail": "Failed to import playlist",
    "imported_playlists_fail": "Failed to import playlists",
    "exported_playlist_fail": "Failed to export playlist",
    "exported_playlists_fail": "Failed to export playlists",
    "integrations": "Integrations",
    "library_load_fail": "Failed to load library",
    "loading": "Loading",
    "lyrics": "Lyrics",
    "musixmatch_details_p1": "Musixmatch is used to retrieve lyrics.",
    "musixmatch_details_p2": "If you are having issues loading lyrics, try disabling your VPN or waiting a few minutes",
    "next": "Next",
    "no_lyrics_found": "No lyrics available",
    "no_playlists": "No playlists found",
    "ok": "OK",
    "pause": "Pause",
    "paused": "Paused",
    "play": "Play",
    "playing": "Playing",
    "playlists": "Playlists",
    "previous": "Previous",
    "queue": "Queue",
    "queue_empty": "Nothing in queue",
    "recently_added": "Recently Added",
    "recently_played": "Recently Played",
    "reset_database": "Reset Database",
    "reset_database_confirmation": "Are you sure you wish to reset the database?\nYour playlists will be kept intact, however, some data (such as recently played) will be lost.",
    "reset_database_description": "Resetting the database is the fastest way to fix any issues. Your playlists will be kept intact, however, some data (such as recently played) will be lost.",
    "reset_database_fail": "Failed to reset database",
    "save": "Save",
    "save_changes": "Save Changes",
    "search": "Search",
    "settings": "Settings",
    "setup": "Setup",
    "setup_done": "Setup complete",
    "shuffle": "Shuffle",
    "skip": "Skip",
    "song_already_in_playlist": "Song already in playlist",
    "song_already_in_playlist_confirmation": "This song is already in the playlist {name}, are you sure you want to add it again?",
    "songs": "Songs",
    "track_play_failure": "Failed to play track",
    "track_play_failure_at": "Failed to play track at {path}",
    "tracks": "Tracks",
    "unknown": "Unknown",
    "updating_library": "Updating library",
    "updating_your_library": "Updating your library",
    "you": "You",
    "setting_music_dir": "Music Directories",
    "setting_music_dir_desc": "Select the directories where your music is stored.",
    "setting_lyrics_auto_save": "Save Lyric Files",
    "setting_lyrics_auto_save_desc": "Save lyric files (.lrc, .richsync, & .txt) automatically. This will clutter your music directories and take up a small amount of disk space, but will reduce network usage, work offline, and prevent rate limiting.",
    "setting_theme": "Theme",
    "setting_theme_desc": "Select your preferred theme.",
    "thing_is_default": "{thing} (Default)",
    "thing_is_beta": "{thing} (Beta)",
    "theme_crimson": "Crimson",
    "theme_skeleton": "Skeleton",
    "theme_gold_nouveau": "Gold Nouveau",
    "theme_modern": "Modern",
    "theme_pink": "Pink",
    "no_recently_played": "Play some music to get started!",
    "setting_color": "Color Mode",
    "setting_color_desc": "Select your preferred color mode.",
    "color_light": "Light",
    "color_dark": "Dark",
    "unsaved_changes": "Unsaved Changes",
    "unsaved_changes_desc": "You have unsaved changes.",
    "speed": "Speed",
    "plugins": "Plugins",
    "plugin": "Plugin",
    "enabled": "Enabled",
    "enable": "Enable",
    "disable": "Disable",
    "disabled": "Disabled",
    "built_in": "Built-in",
    "custom": "Custom",
    "third_party": "Third-party",
    "plugins_reload_required": "Reload to apply",
    "plugins_reload_required_desc": "A reload is required to apply your changes",
    "reload": "Reload",
    "no_plugins": "No plugins found. Add some!",
    "plugin_import_error": "Failed to import plugin",
    "plugin_already_added": "Plugin already added",
    "added_to_queue": "Added to Queue",
    "singles_ep": "Singles/EP",
    "setting_lyrics_richsync_desc": "Enable Rich Sync (Karaoke) lyrics when available. This feature is currently experimental and has a higher rate of lyrics being out of sync.",
    "lyrics_karaoke": "Karaoke Lyrics",
    "thing_is_experimental": "{thing} (Experimental)",
    "see_thing": "See {thing}",
    "setting_language": "Language",
    "settings_language_system_default": "System Default",
    "setting_needs_reload": "Full reload required to fully apply. (Ctrl + Shift + R)",
    "updates": "Updates",
    "update_available": "An update is available"
}

src/lib/i18n/en.json (diff)
@@ -121,5 +121,7 @@
     "see_thing": "See {thing}",
     "setting_language": "Language",
     "settings_language_system_default": "System Default",
-    "setting_needs_reload": "Full reload required to fully apply. (Ctrl + Shift + R)"
+    "setting_needs_reload": "Full reload required to fully apply. (Ctrl + Shift + R)",
+    "updates": "Updates",
+    "update_available": "An update is available"
 }
